# Backend Spring Boot
BACKEND_URL=http://localhost:8082

# LM Studio
LM_STUDIO_URL=http://localhost:1234
LM_STUDIO_MODEL=google-gemma-2-2b-it@q4_k_m

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=cuido_database

# Microservicio
API_PORT=5000

# Tesseract OCR
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe

# Rutas de archivos
UPLOADS_PATH=../backend/uploads

# JWT (debe ser la misma que en Spring Boot)
JWT_SECRET=6d304f2e4d41665b4f6a5c4b325d2c786e614c5a55664867696a55504275405a
